server.port=6001
# ========================alibaba.druid????=====================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.236:3306/db2021?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.test-while-idle=false
# ========================redis????=====================
spring.redis.database=0
spring.redis.host=192.168.31.236
spring.redis.port=6379.max-active=8========
spring.redis.password=
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool
spring.redis.lettuce.pool.min-idle=0
# ========================mybatis????===========ml
mybatis.type-aliases-package=com.wang.docker.entitie
mybatis.mapper-locations=classpath:mapper/*.x
spring.redis.lettuce.pool.max-idle=8s
# ========================swagger=====================
spring.swagger2.enabled=true


